<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content 01</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: aliceblue;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-between{
            justify-content: space-between;
        }

        .flex-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Flex Start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h1>Flex End</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h1>Flex Center</h1>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Flex Between</h1>
    <section class="container flex-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Flex Around</h1>
    <section class="container flex-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    
</body>
</html>