<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background-color: blue;
            margin: 5px;
            color: blanchedalmond;
            text-align: center;
            flex: 1;
        }

        .column{
            flex-direction: column;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .base-line{
            align-items: baseline;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Strecth</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Base line</p>
    <section class="container base-line">
        <div class="item"><br>Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>
    <p>Flex Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Strecth</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Base line</p>
    <section class="container base-line column">
        <div class="item"><br>Item 1</div>
        <div class="item">Texto padrao para teste, sem sentido.</div>
        <div class="item">Item 3</div>
    </section>

    <p>Alinhando item ao centro</p>
    <section class="container central center">
        <div class="item">Texto padrao para teste, sem sentido.</div>
    </section>
</body>
</html>