<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: tomato;
            color: white;
            font-size: 16px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
        }

        .flex-2{
            flex: 2;
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }
    </style>
</head>
<body>
    <p>Flex - 1 </p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">DE</div>
    </div>

    <p>Flex - mix </p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">DE</div>
    </div>

    <p>Flex - width ignorado </p>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BBB</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex-1 largura">DE</div>
    </div>
    
</body>
</html>